<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>WithLithum.Core.Rage</AssemblyName>
    <RootNamespace>WithLithum.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RagePluginHook" Version="1.86.1" />
  </ItemGroup>

</Project>
